{
  "name": "phpbergen/git",
  "description": "PHP talk and demonstration",
  "homepage": "https://github.com/PHP-Bergen",
  "authors": [
    {
      "name": "Stein Magne Bjørklund",
      "email": "steinmb@smbjorklund.com"
    },
    {
      "name": "Jørn Fauske",
      "email": "jorn@fauske.no"
    }
  ],
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.3.1",
    "phpstan/phpstan": "^2.2.9"
  },
  "config": {
    "platform": {
      "php": "8.5"
    }
  },
  "autoload": {
    "psr-4": {
      "phpbergen\\Git\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpbergen\\Tests\\": "tests"
    }
  }
}
